<!DOCTYPE html>
<html>

    <script src="js/index.js"></script>

    <head>
        <link href="css/styles.css" type ="text/css" rel="stylesheet">
    </head>

    <body>

        <header>
            <img src="images/logo.png" alt="Logo">
            <ul>
                <li>about</li>
                <li>skills</li>
                <li>work</li>
                <li>contact</li>
            </ul>
        </header>

        <section class=mySkills>
            <h1>My UX Skills</h1>
            <div class="flexContainer">

                <div>
                    <img src="images/person.png" alt="Skill">
                    <h4>User Persona</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>

                <div>
                    <img src="images/person.png" alt="Skill">
                    <h4>Human-Centered Design</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>

                <div>
                    <img src="images/person.png" alt="Skill">
                    <h4>Wireframes</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>

            </div>
        </section>

        <section class=myWork>
            <h1>My Work</h1>

            <div class="grid-container">

                <div class="grid-item">
                    <img src="images/placeholder.png" alt="Work">
                    <h4>Project</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

                <div class="grid-item">
                    <img src="images/placeholder.png" alt="Work">
                    <h4>Project</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

                <div class="grid-item">
                    <img src="images/placeholder.png" alt="Work">
                    <h4>Project</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

            </div>

        </section>
    </body>

    <footer>
        <ul>
            <li>about</li>
            <li>skills</li>
            <li>work</li>
            <li>contact</li>
        </ul>
    </footer>
</html>